# Напишите программу, которая принимает на вход 
# координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка
#  (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int (input('Введите координату x не равную 0: '))
y = int (input('Введите координату y не равную 0: '))
if x==0 or y==0: print('вы ввели неверное число')
elif x>0 and y>0: print('1 четверь')
elif x>0 and y<0: print('4 четверь')
elif x<0 and y>0: print('3 четверь')
else: print('2 четверь')