# 4 Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

quoter = int(input('Введите номер четверти: '))
if quoter == 1: print('Диапазон координат точек в этой четверти : x (0,+∞) y (0,+∞)')
elif quoter== 2: print('Диапазон координат точек в этой четверти : x (0,-∞) y (0,+∞)')
elif quoter== 3: print('Диапазон координат точек в этой четверти : x (0,-∞) y (0,-∞)')
elif quoter== 4: print('Диапазон координат точек в этой четверти : x (0,+∞) y (0,-∞)')
